# AutomaticCodeGeneratorJavaSwing

./: README
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/AppGenerator/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AppGenerator/.indexes/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/logs/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/logs/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2525043147.index  3768763138.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/9fecc092814450f12022a8bdac8d94ef/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1541536901621.target
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AppGenerator/: .classpath  .project
AppGenerator/resources/code/Client/: build.xml
AppGenerator/resources/code/Client/main/java/es/uma/lcc/gui/template/data/: ClientData.java
AppGenerator/resources/code/Client/main/java/es/uma/lcc/gui/template/view/: AbstractView.java  GlassPanel.java
AppGenerator/resources/code/Client/main/java/es/uma/lcc/gui/template/view/consult/: ConsultDataView.java
AppGenerator/resources/code/Client/main/java/es/uma/lcc/gui/template/view/edit/: DataView.java
AppGenerator/resources/code/Client/main/java/es/uma/lcc/gui/template/view/list/: ListView.java
AppGenerator/resources/code/Server/: build.xml  logging.properties
AppGenerator/resources/code/Server/main/java/es/uma/lcc/impl/template/: _Server.java
AppGenerator/resources/code/Server/main/java/es/uma/lcc/impl/template/dao/: DaoManager.java
AppGenerator/resources/code/Server/main/java/es/uma/lcc/impl/template/dao/data/: FileType.java
AppGenerator/resources/code/Server/main/java/es/uma/lcc/impl/template/process/: ProcessManager.java
AppGenerator/resources/code/Server_Interface/: build.xml  classpath
AppGenerator/resources/code/Server_Interface/main/java/es/uma/lcc/iface/template/connector/: ISPIConnector.java
AppGenerator/resources/code/Server_Interface/main/java/es/uma/lcc/iface/template/data/: Constant.java  SPIData.java
AppGenerator/resources/code/Server_Interface/main/java/es/uma/lcc/iface/template/result/: SPIErrorCode.java  SPIResultData.java
DummyClient/: .classpath
DummyClient/resources/: logging.properties
DummyLib/: .project
DummyServer/: .classpath
DummyServerInterface/: .project
SampleClient/: .classpath
SampleLib/: .project
SampleServer/: .classpath
SampleServer/resources/: logging.properties
SampleServerInterface/: .project
_Applications/: .project
_Applications/AppGenerator/launchers/: AppGenerator.launch
(+71 files in other folders)
