<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="aplicacion" 			url="html/main.html" />
   <mapID target="menu" 				url="html/menu.html" />
   <mapID target="generalData" 			url="html/generalData.html" />
   <mapID target="attributeData" 		url="html/attributeData.html" />
   <mapID target="configurationData" 	url="html/configurationData.html" />
   <mapID target="generation" 			url="html/generation.html" />
</map>
